<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iTextSharpLGPL-MonoForAndroid-Tester\MainActivity.cs">
    <Files>
      <File FileName="iTextSharpLGPL-MonoForAndroid-Tester\MainActivity.cs" Line="20" Column="4" />
      <File FileName="c:\Users\Music\Documents\GitHub\iTextSharpLGPL-MonoForAndroid\iTextSharpLGPL-MonoForAndroid\iTextSharp\text\pdf\Type1Font.cs" Line="183" Column="1" />
      <File FileName="iTextSharpLGPL-MonoForAndroid\SystemDrawingDummy\Bitmap.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Scratch\iTextSharpLGPL-MonoForAndroid\iTextSharpLGPL-MonoForAndroid-Tester\MainActivity.cs" line="92" column="16" />
      <Breakpoint file="D:\Scratch\iTextSharpLGPL-MonoForAndroid\iTextSharpLGPL-MonoForAndroid-Tester\MainActivity.cs" line="86" column="13" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.iTextSharpLGPL-MonoForAndroid-Tester AndroidDeviceId-Debug="015d4bdf7350200e" />
</Properties>