<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="iTextSharpLGPL-MonoForAndroid-Tester\MainActivity.cs" Line="40" Column="7" />
      <File FileName="c:\Users\Music\Documents\GitHub\iTextSharpLGPL-MonoForAndroid\iTextSharpLGPL-MonoForAndroid\iTextSharp\text\pdf\Type1Font.cs" Line="1" Column="1" />
      <File FileName="iTextSharpLGPL-MonoForAndroid\SystemDrawingDummy\Bitmap.cs" Line="1" Column="1" />
      <File FileName="iTextSharpLGPL-MonoForAndroid\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="iTextSharpLGPL-MonoForAndroid-Tester\Resources\values\Strings.xml" Line="1" Column="1" />
      <File FileName="iTextSharpLGPL-MonoForAndroid-Tester\Properties\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="iTextSharpLGPL-MonoForAndroid-Tester\Properties\AndroidManifest.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Scratch\iTextSharpLGPL-MonoForAndroid\iTextSharpLGPL-MonoForAndroid-Tester\MainActivity.cs" line="92" column="16" />
      <Breakpoint file="D:\Scratch\iTextSharpLGPL-MonoForAndroid\iTextSharpLGPL-MonoForAndroid-Tester\MainActivity.cs" line="86" column="13" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.iTextSharpLGPL-MonoForAndroid-Tester AndroidDeviceId-Debug="015d4bdf7350200e" MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>