<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iTextSharpLGPL-MonoForAndroid-Tester\MainActivity.cs">
    <Files>
      <File FileName="iTextSharpLGPL-MonoForAndroid\SystemDrawingDummy\Bitmap.cs" Line="1" Column="1" />
      <File FileName="iTextSharpLGPL-MonoForAndroid\SystemDrawingDummy\Image.cs" Line="1" Column="1" />
      <File FileName="iTextSharpLGPL-MonoForAndroid\SystemDrawingDummy\ImageFormat.cs" Line="1" Column="1" />
      <File FileName="iTextSharpLGPL-MonoForAndroid\SystemDrawingDummy\Matrix.cs" Line="1" Column="1" />
      <File FileName="Readme.md" Line="1" Column="1" />
      <File FileName="iTextSharpLGPL-MonoForAndroid\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="iTextSharpLGPL-MonoForAndroid-Tester\MainActivity.cs" Line="33" Column="25" />
      <File FileName="iTextSharpLGPL-MonoForAndroid\iTextSharp\text\Image.cs" Line="1" Column="1" />
      <File FileName="iTextSharpLGPL-MonoForAndroid\iTextSharp\text\pdf\Barcode128.cs" Line="1" Column="1" />
      <File FileName="iTextSharpLGPL-MonoForAndroid\iTextSharp\text\Document.cs" Line="1" Column="1" />
      <File FileName="iTextSharpLGPL-MonoForAndroid\srcbc\util\bzip2\CBZip2OutputStream.cs" Line="1" Column="1" />
      <File FileName="iTextSharpLGPL-MonoForAndroid\iTextSharp\text\pdf\BaseFont.cs" Line="1" Column="1" />
      <File FileName="iTextSharpLGPL-MonoForAndroid\iTextSharp\text\pdf\PdfPTable.cs" Line="1" Column="1" />
      <File FileName="iTextSharpLGPL-MonoForAndroid\iTextSharp\text\rtf\parser\destinations\RtfDestinationShppict.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Scratch\iTextSharpLGPL-MonoForAndroid\iTextSharpLGPL-MonoForAndroid-Tester\MainActivity.cs" line="92" column="16" />
      <Breakpoint file="D:\Scratch\iTextSharpLGPL-MonoForAndroid\iTextSharpLGPL-MonoForAndroid-Tester\MainActivity.cs" line="86" column="13" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>